attiny85_rshell/MainWindow.xaml

<Window x:Name="richTextBox2" x:Class="attiny85_rshell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attiny85_rshell"
        mc:Ignorable="d"
        Title="GooseNet" Height="500" Width="900">
    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF022504" Offset="1"/>
            <GradientStop Color="#FF0D5000" Offset="0.99"/>
            <GradientStop Color="#FF111F0F" Offset="0.447"/>
            <GradientStop Color="#FF005D12" Offset="1"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas Background="{DynamicResource AppBackground}" x:Name="landing_page" Grid.RowSpan="3" Panel.ZIndex="1">
            <Button x:Name="run_server" Content="run server" Canvas.Left="11" Canvas.Top="181" Height="21" Width="73" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <RichTextBox x:Name="landing_page_log" Height="302" Width="598" Canvas.Left="260" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Let loose the goose!!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox1" Height="23" Width="519" HorizontalAlignment="Left" Canvas.Top="101" VerticalAlignment="Center" Canvas.Left="260">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="client_number_label" Content="Client Id:" Canvas.Left="12" Canvas.Top="97" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="textBox" Canvas.Left="87" TextWrapping="NoWrap" Canvas.Top="101" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21"/>
            <Button x:Name="configure_server" Content="configure" Canvas.Left="11" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.503" FontSize="14" Height="23" Click="ConfigureServerClick"/>
            <Button x:Name="kill_server" Content="kill server" Canvas.Left="91" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="14"/>
            <Image x:Name="image" Height="188" Canvas.Top="285" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2"/>
            <Button x:Name="button" Content="run cmd" Canvas.Left="784" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="74" Height="23"/>
            <Button x:Name="client_kill_switch" Content="kill switch" Canvas.Left="87" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" FontSize="14" Foreground="Red" Height="22"/>
            <Button x:Name="configure_payload" Canvas.Left="10" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Content="configure" FontSize="14" Click="PayloadConfigureButtonClick"/>
            <Button x:Name="payload_burn" Content="Burn" Canvas.Left="80" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" FontSize="14"/>
            <Label x:Name="label" Content="Payload Options:" Canvas.Top="251" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="client_list" Content="client list" Canvas.Left="89" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="23"/>
            <Label x:Name="client_options_label" Content="Master Client Options:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="client_disconnect" Content="disconnect" Canvas.Left="11" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" FontSize="14" Height="22"/>
            <Label x:Name="cmd_label" Content="Command:" Canvas.Left="260" Canvas.Top="62" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="master_client_start" Content="start" Canvas.Left="89" Canvas.Top="29" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72"/>
            <Button x:Name="master_client_configure_button" Content="configure" Canvas.Left="12" Canvas.Top="29" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="MasterClientConfigureView"/>
            <Button x:Name="client_clear_logs" Content="clear logs" Canvas.Left="166" Canvas.Top="101" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="22"/>
            <Label x:Name="label1" Canvas.Left="124" Canvas.Top="152"/>
            <Label x:Name="server_options_label" Content="Server Options:" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="147" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="target_client_options" Content="Target Client Options:" Canvas.Left="12" Canvas.Top="68" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas x:Name="master_client_configure_canvas" Height="484" Width="900" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource AppBackground}" Grid.Row="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="image_Copy" Height="188" Canvas.Top="297" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9"/>
            <Label x:Name="master_client_config_label" Content="Master Client Configuration:" Canvas.Left="16" Canvas.Top="16" FontSize="16" Foreground="White"/>
            <Button x:Name="master_client_config_back" Content="Back" Canvas.Left="843" Canvas.Top="20" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Click="MasterClientConfigBack"/>
            <Label x:Name="server_label" Content="Server FQDN or IP:" Canvas.Left="17" Canvas.Top="125" FontSize="14" Foreground="White"/>
            <TextBox x:Name="master_client_domain_textbox" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="130" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="master_client_config_submit" Canvas.Left="21" Canvas.Top="161" FontSize="14" Foreground="Black" Click="MasterClientConfigSubmit" Height="27" Width="56" Content="Submit">
            </Button>
            <Label x:Name="master_client_server_port_label" Content="Server Port:" Canvas.Left="17" Canvas.Top="97" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="master_client_server_port" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="103" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        </Canvas>
        <Canvas x:Name="server_configuration_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}">
            <Image x:Name="image_Copy1" Height="188" Canvas.Top="286" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Panel.ZIndex="1"/>
            <Label x:Name="server_configuration" Content="Server Configuration:" Canvas.Left="10" Canvas.Top="22" Foreground="White" FontSize="14"/>
            <Label x:Name="server_port_label" Content="Listening port:" Canvas.Left="9" Canvas.Top="48" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="server_port" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="53" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="server_conf_submit" Content="Submit" Canvas.Left="14" Canvas.Top="77" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ServerConfSubmit"/>
            <Button x:Name="server_conf_back" Content="Back" Canvas.Left="834" Canvas.Top="10" FontSize="14" Click="ServerConfBackClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47"/>
        </Canvas>
        <Canvas x:Name="payload_conf_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}">
            <Image x:Name="image_Copy2" Height="188" Canvas.Top="285" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2"/>
            <Label x:Name="payload_conf_label" Content="Payload Configuration Options:" Canvas.Left="10" Canvas.Top="20" Foreground="White" FontSize="14"/>
            <Label x:Name="task_fqdn_or_wan_endpoint" Content="Task FQDN or WAN: " Canvas.Left="10" Canvas.Top="96" Foreground="White" FontSize="14"/>
            <TextBox x:Name="task_fqdn_wan_textbox" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="100" Width="250" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="task_name_label" Content="/rs__tsk.ps1" Canvas.Left="402" Canvas.Top="96" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="slave_fqdn_or_wan_label" Content="Slave FQDN or WAN:" Canvas.Left="10" Canvas.Top="130" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="slave_fqdn_or_wan_textbox" Canvas.Left="152" TextWrapping="Wrap" Canvas.Top="134" Width="250" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="slave_fqdn_or_wan_end_label" Content="/rs__sl.ps1" Canvas.Left="402" Canvas.Top="130" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="payload_conf_submit" Content="Submit" Canvas.Left="15" Canvas.Top="170" FontSize="14" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="paylout_conf_back" Content="Back" Canvas.Left="831" Canvas.Top="26" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Click="PayloadConfBackButton"/>
        </Canvas>

    </Grid>
</Window>
