GooseNetSolution/MainWindow.xaml

<Window x:Name="richTextBox2" x:Class="attiny85_rshell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attiny85_rshell"
        mc:Ignorable="d"
        Title="GooseNet" Height="500" Width="900">
    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF022504" Offset="1"/>
            <GradientStop Color="#FF0D5000" Offset="0.99"/>
            <GradientStop Color="#FF111F0F" Offset="0.447"/>
            <GradientStop Color="#FF005D12" Offset="1"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas Background="{DynamicResource AppBackground}" x:Name="landing_page" Grid.RowSpan="3" Panel.ZIndex="1">
            <Button x:Name="run_server" Content="run server" Canvas.Left="11" Canvas.Top="181" Height="21" Width="73" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Click="RunServerClick"/>
            <RichTextBox x:Name="landing_page_log" Height="302" Width="598" Canvas.Left="260" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Let loose the goose!!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="richTextBox1" Height="23" Width="519" HorizontalAlignment="Left" Canvas.Top="101" VerticalAlignment="Center" Canvas.Left="260">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="client_number_label" Content="Client Id:" Canvas.Left="12" Canvas.Top="97" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="client_id_textbox" Canvas.Left="87" TextWrapping="NoWrap" Canvas.Top="101" Width="74" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" FontSize="14"/>
            <Button x:Name="configure_server" Content="configure" Canvas.Left="11" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.503" FontSize="14" Height="23" Click="ConfigureServerClick"/>
            <Button x:Name="kill_server" Content="kill server" Canvas.Left="91" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontSize="14" Click="KillServerClick"/>
            <Image x:Name="image" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2"/>
            <Button x:Name="button" Content="run cmd" Canvas.Left="784" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="74" Height="23"/>
            <Button x:Name="client_kill_switch" Content="kill switch" Canvas.Left="164" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontSize="14" Foreground="Red" Height="22"/>
            <Button x:Name="configure_payload" Canvas.Left="10" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Content="configure" FontSize="14" Click="PayloadConfigureButtonClick"/>
            <Button x:Name="payload_upload_view_button" Content="Upload" Canvas.Left="80" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" FontSize="14" Click="PayloadUploadClick"/>
            <Label x:Name="label" Content="Payload Options:" Canvas.Top="251" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="client_list" Content="client list" Canvas.Left="89" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Height="23" FontSize="14"/>
            <Label x:Name="client_options_label" Content="Master Client Options:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="client_disconnect" Content="disconnect" Canvas.Left="11" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" FontSize="14" Height="22"/>
            <Label x:Name="cmd_label" Content="Command:" Canvas.Left="260" Canvas.Top="62" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="master_client_start" Content="start" Canvas.Left="89" Canvas.Top="29" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72"/>
            <Button x:Name="master_client_configure_button" Content="configure" Canvas.Left="12" Canvas.Top="29" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="MasterClientConfigureView"/>
            <Button x:Name="client_clear_logs" Content="clear logs" Canvas.Left="87" Canvas.Top="125" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="22"/>
            <Label x:Name="label1" Canvas.Left="124" Canvas.Top="152"/>
            <Label x:Name="server_options_label" Content="Server Options:" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="147" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="target_client_options" Content="Target Client Options:" Canvas.Left="12" Canvas.Top="68" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="broadcast_checbox" Content="Broadcast" Canvas.Left="164" Canvas.Top="104" Foreground="White" FontSize="14" Click="SlaveClientBroadcastCheckBoxClick"/>
            <Canvas Height="484" Width="900"/>

        </Canvas>
        <Canvas x:Name="master_client_configure_canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AppBackground}" Grid.RowSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="image_Copy" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Panel.ZIndex="1"/>
            <Label x:Name="master_client_config_label" Content="Master Client Configuration:" Canvas.Left="16" Canvas.Top="16" FontSize="16" Foreground="White"/>
            <Button x:Name="master_client_config_back" Content="Back" Canvas.Left="822" Canvas.Top="61" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="MasterClientConfigBack"/>
            <Label x:Name="server_label" Content="Server FQDN or IP:" Canvas.Left="17" Canvas.Top="125" FontSize="14" Foreground="White"/>
            <TextBox x:Name="master_client_domain_textbox" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="130" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="master_client_config_submit" Canvas.Left="21" Canvas.Top="161" FontSize="14" Foreground="Black" Click="MasterClientConfigSubmit" Height="27" Width="56" Content="Submit">
            </Button>
            <Label x:Name="master_client_server_port_label" Content="Server Port:" Canvas.Left="17" Canvas.Top="97" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="master_client_server_port" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="103" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        </Canvas>
        <Canvas x:Name="server_configuration_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}">
            <Image x:Name="image_Copy1" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Panel.ZIndex="1"/>
            <Label x:Name="server_configuration" Content="Server Configuration:" Canvas.Left="10" Canvas.Top="22" Foreground="White" FontSize="14"/>
            <Label x:Name="server_port_label" Content="Listening port:" Canvas.Left="10" Canvas.Top="72" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="server_port" Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="77" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="The port that the local master server will run on. [1-65536]"/>
            <Button x:Name="server_conf_submit" Content="Submit" Canvas.Left="831" Canvas.Top="427" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ServerConfSubmit" Width="47"/>
            <Button x:Name="server_conf_back" Content="Back" Canvas.Left="822" Canvas.Top="61" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="ServerConfBackClick" />
        </Canvas>
        <Canvas x:Name="payload_conf_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}">
            <Image x:Name="image_Copy2" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2"/>
            <Label x:Name="payload_conf_label" Content="Payload Configuration Options:" Canvas.Left="10" Canvas.Top="20" Foreground="White" FontSize="14" BorderBrush="#FFC10808"/>
            <Label x:Name="host_fqdn_or_wan_label" Content="Host FQDN or WAN: " Canvas.Left="31" Canvas.Top="89" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="host_fqdn_wan_textbox" Canvas.Left="176" TextWrapping="Wrap" Canvas.Top="93" Width="178" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Hosting domain or ip for task and slave scripts. exp: https://example.com/path/to/&lt;rs_sl.ps1 &amp;&amp; rs_tsk.ps1&gt;"/>
            <Button x:Name="payload_conf_submit" Content="Submit" Canvas.Left="831" Canvas.Top="427" FontSize="14" Width="47" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PayloadConfigSubmit"/>
            <Button x:Name="paylout_conf_back" Content="Back" Canvas.Left="822" Canvas.Top="61" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="PayloadConfBackButton"/>
            <Label x:Name="hosting_label" Content="Hosting Path:" Canvas.Left="13" Canvas.Top="57" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="slave_server_label" Content="Slave Target Server:" Canvas.Left="13" Canvas.Top="168" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="slave_server" Content="Server FQDN or WAN:" Canvas.Left="31" Canvas.Top="202" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="slave_server_textbox" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="206" Width="177" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="The Fully qualified domain or WAN address of the target server to connect the slave to."/>
            <Label x:Name="slave_server_port_label" Content="Server Port:" Canvas.Left="31" Canvas.Top="232" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="slave_server_port_textbox" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="236" Width="177" FontSize="14" ToolTip="The port that the slave will connect to the master server on." HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="script_labels" Content="/&lt;scripts&gt;" Canvas.Left="354" Canvas.Top="89" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="local_hosting_checkbox" Content="" Canvas.Left="125" Canvas.Top="126" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.513" Click="PayloadLocalHostCheckboxClick" ToolTip="This will place your finalized scripts in the locally hosted path."/>
            <Label x:Name="local_hosting_label" Content="locally hosted:" Canvas.Left="31" Canvas.Top="118" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="local_host_select_button" Content="Select " Canvas.Left="360" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Click="PayloadLocallyHostedSelectButtonClick" ToolTip="This will place your finalized scripts in the locally hosted path."/>
            <TextBox x:Name="local_host_path_test_display" Canvas.Left="176" TextWrapping="NoWrap" Canvas.Top="123" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Background="White" IsReadOnly="True" IsReadOnlyCaretVisible="True" ToolTip="This will place your finalized scripts in the locally hosted path." IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="payload_upload_options_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}" >
            <Image x:Name="image_Copy3" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" Canvas.Left="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="payload_upload_back" Content="Back" Canvas.Left="822" Canvas.Top="61" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="PayloadUploadBackClick"/>
            <Button x:Name="manual_upload_button" Content="Manual " Canvas.Left="372" Canvas.Top="335" Height="23" Width="72" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ManualUploadButtonClick"/>
            <Button x:Name="automated_upload_button" Content="Automated" Canvas.Left="454" Canvas.Top="335" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="payload_upload_options_label" Content="Payload Upload Options:" Canvas.Left="37" Canvas.Top="41" Foreground="White" FontSize="14"/>
            <RichTextBox x:Name="richTextBox" Height="217" Width="681" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="102" Canvas.Left="108" HorizontalContentAlignment="Center">
                <FlowDocument>
                    <Paragraph TextAlignment="Center" FontWeight="Normal">
                        <Run Text="Payload Upload Options:" FontSize="14" FontWeight="SemiBold"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="(#1):" FontSize="14" FontWeight="UltraBlack"/>
                        <Run Text=" The manual option will display a series of instructions to step you through installing the arduino IDE, and board drivers to make your payload functional." FontSize="14" FontWeight="Medium"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="(#2):" FontSize="14" FontWeight="UltraBlack"/>
                        <Run Text=" The automated option will attempt to remotely install the arudino-cli toolset and drivers necessary to automate the upload process." FontSize="14" FontWeight="Medium"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Canvas x:Name="payload_upload_manual_option_canvas" Grid.RowSpan="3" Background="{DynamicResource AppBackground}">
            <Image x:Name="image_Copy4" Height="188" Canvas.Top="305" Width="244" Source="/GooseNet.png" Canvas.Left="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="payload_upload_options_back" Content="Back" Canvas.Left="822" Canvas.Top="61" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="ManualPayloadBackButtonClick"/>
            <RichTextBox x:Name="payload_upload_manual_instructions" Height="240" Width="720" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="90" Canvas.Top="65" IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Arduino IDE and Digistump Attiny_85 setup instructions: " FontSize="14" FontWeight="Bold"/>
                    </Paragraph>

                    <Paragraph>
                        <Run Text="(#1): " FontSize="14" FontWeight="UltraBlack"/>
                        <Run Text="Get the Arduino IDE: " FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Height="20" Width="223" Canvas.Left="268" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Hyperlink x:Name="payload_manual_hyperlink" Foreground="#FF1E32D2" Click="HyperlinkRequestIDE" Cursor="Hand" FontSize="14" TextDecorations="{x:Null}">
                                https://www.arduino.cc/en/software
                            </Hyperlink>
                        </TextBlock>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="(#2): " FontSize="14" FontWeight="UltraBlack" />
                        <Run Text="Get the Attiny_85 drivers: " FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Height="20" Width="132" Canvas.Left="298" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Hyperlink x:Name="payload_manual_driverlink" Foreground="#FF1E32D2" Click="HyperlinkRequestDrivers" Cursor="Hand" FontSize="14" TextDecorations="{x:Null}">
                                Digistump.Drivers.zip
                            </Hyperlink>
                        </TextBlock>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="Unzip the contents, and install DPinst.exe for 32 bit, or DPinst64.exe for 64 bit." FontSize="14" FontWeight="Normal"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="(#3): " FontSize="14" FontWeight="UltraBlack" />
                        <Run Text="Open the Arduinio IDE, and in the top left corner click: " FontSize="14" FontWeight="Normal"/>
                        <Run Text="File -> Preferences" FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="In the" FontSize="14" FontWeight="Normal"/>
                        <Run Text="''Aditional Boards Manager URLs: ''" FontSize="14" FontWeight="SemiBold"/>
                        <Run Text="Paste the following:" FontSize="14" FontWeight="Normal"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="https://raw.githubusercontent.com/digistump/arduino-boards-index/master/package_digistump_index.json" FontSize="13" FontWeight="Normal"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="(#4): " FontSize="14" FontWeight="UltraBlack" />
                        <Run Text="In the Arduino IDE click: " FontSize="14" FontWeight="Normal"/>
                        <Run Text="Tools -> Board -> Boards Manager " FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="In the Textbox type" FontSize="14" FontWeight="Normal"/>
                        <Run Text="''Digistump''" FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="In the dialogue, you should see" FontSize="14" FontWeight="Normal"/>
                        <Run Text="''Digistump AVR Boards''" FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="Hover the Digistump AVR Boards option and click: " FontSize="14" FontWeight="Normal"/>
                        <Run Text="''Install''" FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="In the IDE click," FontSize="14" FontWeight="Normal"/>
                        <Run Text="Tools -> Board -> Digistump AVR Boards -> Digispark (Default - 16.5mhz)" FontSize="14" FontWeight="SemiBold"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="(#5): " FontSize="14" FontWeight="UltraBlack"/>
                        <Run Text="After you ''Configure'' your payload on the main landing page. It will create a payload_out.ino file in:" FontSize="14" FontWeight="Normal"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="SemiBold"/>
                        <Run Text="C:\Program Files\GooseNet\payload_out\payload_out.ino" FontSize="14" FontWeight="Normal"/>
                        <LineBreak/>
                        <Run Text="               ■" FontSize="10" FontWeight="Normal"/>
                        <Run Text="Open the file with the Arduino IDE and use the compile/upload buttons to burn the micrcontroller" FontSize="14" FontWeight="Normal"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
    </Grid>
</Window>
